<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        #onoff{
            margin-top: 0%;
            color: white;
        }
        
    </style>
    <h1 id="onoff" style="text-align: center; margin: 0%; padding: 0%;"></h1>
    
    <p id="para">
        The little bully tells us a story about a boy who used to bully everyone in his class. 
        It is about Hari who is not that big but is quite strong. 
        Hari likes teasing other kids in his class. 
        He does so by teasing the boys and girls at school. Moreover, 
        the most favourite thing he enjoys doing is pinching others.
        In addition, he also likes pricking the other kids with a pin. 
        Thus, everyone disliked Hari for his habits. Further, 
        no one likes spending time with him. 
        It happens one day that the class goes for a picnic to the seaside. 
        Everyone plays with each other but not with Hari. 
        He gets angry and goes near a rocky pool to have his lunch. 
        Then, crabs, lobsters, shrimps and prawns emerge and star pricking him. 
        He feels the pain and finally realizes he treats his classmates the same way.
    </p>
    <script src="onlineoffline.js"></script>
</body>
</html>